directorList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="directorList">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="directorMovies" maxOccurs="unbounded" />
                <xs:element ref="stats" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="directorMovies">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name" minOccurs="1" maxOccurs="1" />
                <xs:element ref="movieCatalog" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="stats">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="numberDirectors" minOccurs="1" maxOccurs="1" />
                <xs:element ref="directors" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="numberDirectors" type="xs:nonNegativeInteger" />
    <xs:element name="movieCatalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="movie" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="movie">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="title" minOccurs="1" maxOccurs="1" />
                <xs:element ref="duration" minOccurs="1" maxOccurs="1" />
                <xs:element ref="description" minOccurs="0" maxOccurs="1" />
                <xs:element ref="rating" minOccurs="1" maxOccurs="1" />
                <xs:element ref="numberRatings" minOccurs="1" maxOccurs="1" />
                <xs:element ref="popularity" minOccurs="1" maxOccurs="1" />
                <xs:element ref="year" minOccurs="1" maxOccurs="1" />
                <xs:element ref="directors" minOccurs="1" maxOccurs="1" />
                <xs:element ref="writers" minOccurs="1" maxOccurs="1" />
                <xs:element ref="cast" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="title" type="xs:string" />
    <xs:element name="duration" type="xs:time" />
    <xs:element name="description" type="xs:string" />
    <xs:element name="rating">
        <xs:simpleType>
            <xs:restriction base="xs:decimal">
                <xs:minInclusive value="0.0" />
                <xs:maxInclusive value="10.0" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="numberRatings" type="xs:nonNegativeInteger" />
    <xs:element name="popularity" type="xs:nonNegativeInteger" />
    <xs:element name="year" type="xs:nonNegativeInteger" />
    <xs:element name="directors">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="name" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="writers">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="name" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="cast">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="name" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="name" type="xs:string" />
</xs:schema>